<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_below="@+id/txtUserName"
            android:id="@+id/imgAvt"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background" />
        <TextView
            android:layout_toRightOf="@+id/imgAvt"
            android:id="@+id/txtUserName"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
           />

        <TextView
android:layout_toRightOf="@+id/imgAvt"
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtUserName"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/txtmessag_custom"
            android:padding="8dp"
            android:singleLine="false"
            android:text="asdasd"
            android:textSize="17dp" />

    </RelativeLayout>
</LinearLayout>